name=SensorBH1750
version=1.0.0
author=thiminhnhut <thiminhnhut@gmail.com>
maintainer=thiminhnhut <thiminhnhut@gmail.com>
sentence=Light Sensor BH1750 for Arduino, ESP8266.
paragraph=Light Sensor BH1750.
category=Sensor
url=https://github.com/thiminhnhut/sensor-bh1750-arduino
architectures=*
includes=SensorBH1750.h
